# E3v2 v4.2.7 board Klipper config, by EB3D Printing. Inspiration from /u/VonThing

#  Uses bltouch and multiple other config files. 

# See the example.cfg file for a description of available parameters.

# Mainsail
[include mainsail.cfg]

# Macros
[include macros.cfg]

# ADXL
#[include adxl.cfg]

# Adaptive Mesh
#[include Adaptive_Mesh.cfg]

# Timelapse
[include timelapse.cfg]

# Exclude Object
[exclude_object]

# pause/resume
[pause_resume]

[input_shaper]
shaper_type_y: mzv
shaper_freq_y: 38.8
shaper_type_x: mzv
shaper_freq_x: 67.6

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 100

#NORMAL
max_velocity: 300
max_accel: 4400
max_accel_to_decel: 4400
square_corner_velocity: 6.0

#SPEEDBENCHY
#max_velocity: 2000
#max_accel: 9000
#max_accel_to_decel: 6000
#square_corner_velocity: 6.0

#TESTING ONLY!
#max_velocity: 20000
#max_accel: 20000
#max_accel_to_decel: 20000
#square_corner_velocity: 6.0

#====================================================================
# Serial Connection
#====================================================================
[mcu]
# Stock Board
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# SKR Mini E3 V2
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD8054B58313716562051-if00
restart_method: command

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.87
endstop_pin: ^PA5
position_endstop: -4
position_min: -4
position_max: 245
homing_speed: 100

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.72
endstop_pin: ^PA6
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 100

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 280
homing_speed: 40

#====================================================================
# EXTRUDER
#====================================================================
[extruder]
max_extrude_only_distance: 500.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
#rotation_distance: 22.959
#rotation_distance: 7.581
rotation_distance: 28.800 #for 5mm Shaft Driven Bondtech gearsets
#gear_ratio: 50:10 #for standard 10t motor
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
pressure_advance: 0.045
min_temp: -270
max_temp: 290
min_extrude_temp: 0
max_extrude_cross_section: 50.0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

#====================================================================
# HEATED BED
#====================================================================
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: -270
max_temp: 290

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0

#====================================================================
# BLTOUCH CONFIG
#====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_move_time: 0.675
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -42
y_offset: -8
#z_offset: 2.60

[safe_z_home]
home_xy_position: 110,110
z_hop: 8 # Move up 10mm
z_hop_speed: 60
#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 35,195
screw2_name: rear left screw
screw3: 195,195
screw3_name: rear right screw
screw4: 195,35
screw4_name: front right screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
#[screws_tilt_adjust]
#screw1: 75,35
#screw1_name: front left screw
#screw2: 75,192
#screw2_name: rear left screw
#screw3: 230,192
#screw3_name: rear right screw
#screw4: 230,35
#screw4_name: front right screw
#horizontal_move_z: 5
#speed: 50
#screw_thread: CW-M4

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 200
horizontal_move_z: 5

mesh_min: 20,20
mesh_max: 190,190
probe_count: 9

#mesh_min: 60,60
#mesh_max: 140,140
#probe_count: 3

mesh_pps: 2
algorithm: bicubic
#fade_start: 1
#fade_end: 10
#fade_target: 0

#====================================================================
# INPUT SHAPER
#====================================================================

#====================================================================
# ARC SUPPORT
#====================================================================
[gcode_arcs]
resolution: 0.2

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor printer_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[idle_timeout]
timeout: 6000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.310
#*# pid_ki = 1.403
#*# pid_kd = 59.737
#*#
#*# [bltouch]
#*# z_offset = 2.495
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.440
#*# pid_ki = 1.195
#*# pid_kd = 1097.459
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.137500, -0.107500, -0.077500, -0.137500, -0.132500, -0.160000, -0.195000, -0.262500, -0.282500
#*# 	  -0.107500, -0.097500, -0.090000, -0.097500, -0.075000, -0.117500, -0.147500, -0.172500, -0.207500
#*# 	  -0.067500, -0.047500, -0.025000, -0.047500, -0.037500, -0.042500, -0.075000, -0.112500, -0.110000
#*# 	  0.010000, 0.017500, 0.035000, -0.020000, -0.010000, -0.042500, -0.062500, -0.090000, -0.157500
#*# 	  -0.005000, 0.022500, 0.040000, -0.002500, 0.007500, -0.010000, -0.020000, -0.060000, -0.080000
#*# 	  0.032500, 0.057500, 0.065000, 0.010000, 0.022500, -0.005000, -0.017500, -0.047500, -0.092500
#*# 	  0.077500, 0.082500, 0.115000, 0.062500, 0.045000, 0.052500, 0.005000, -0.007500, -0.077500
#*# 	  0.060000, 0.090000, 0.112500, 0.087500, 0.085000, 0.072500, 0.047500, 0.022500, 0.010000
#*# 	  0.035000, 0.042500, 0.105000, 0.050000, 0.082500, 0.082500, 0.022500, 0.032500, -0.017500
#*# tension = 0.2
#*# min_x = 19.99
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
